Date: 13-01-2024
Time: 4:30 - 7:30 P.M.

CREDIT
--------------------------------
Anirban Dey             - 19 - P
Bidit Sadhukhan         - 22 - P
Debajyoti Maity         - 23 - P
Sagnik Dutta            - 30 - P
Sourish Ghosh           - 36 - P
Shahreyar Hossain       - 34 - P
Subhajyoti Maity        - 38 - P 
Srijan Rit              - 37 - P
Adish Mallik            - 40 - P
Shreyas Gangopadhyay    - 47 - P  

AUDIT 
--------------------------------
Arpan Kumar             - 41 - P
Ayan Nandi              - 42 - P


(B22300)