class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        arr = {}; window=[]
        for R in range(len(nums)):
            if nums[R] not in arr:
                arr[nums[R]] = 1
                window.append(nums[R])
            elif nums[R] in arr and arr[nums[R]]==1:
                arr[nums[R]] +=1
                window.append(nums[R])
        for R in range(len(window)):
            nums[R] = window[R]
        return len(window)
