Name                      Roll Number     Credit/Audit    Department      Attendance %   
-------------------------------------------------------------------------------------
Pranab Kumar Mondal       B2330048        Credit          CS              100.00        %
Anurag Bose               B2330043        Credit          CS              90.91         %
Sanmitra Sur              B2330037        Credit          BDA             90.91         %
Sayandeep Chatterjee      B2330038        Credit          BDA             90.91         %
Atanu Saha                B2330024        Credit          BDA             81.82         %
Amit Bera                 B2330056        Credit          BDA             81.82         %
Sushovan Pan              B2330054        Credit          CS              72.73         %
Aniket Ghosh              B2330018        Credit          BDA             45.45         %
Biswajit Rana             B2330026        Audit           BDA             36.36         %
Dipankar Dey              B2330116        Audit           BDA             27.27         %
Sagnik Basak              B2330034        Credit          BDA             25.00         %
Tuhin Patra               B2330041        Audit           BDA             18.18         %
Saikat Kumar Ghosh        B2330035        Audit           BDA             9.09          %
Debanjan Nanda            B2330058        Credit          CS              0.00          %
Debayan Datta             B2330027        Credit          BDA             0.00          %
