Date: 23-03-2025
Time: 9:00 P.M. - 11:00 P.M. (2 hrs) 

--------------------------------------------------------------------------------------------------
Name	                Department      Roll Number     Credit/Audit        Present/Absent
--------------------------------------------------------------------------------------------------

Atanu Saha              BDA             B2330024         Credit             
Anurag Bose             CS              B2330043         Credit             
Sanmitra Sur            BDA             B2330037         Credit             
Pranab Kumar Mondal     CS              B2330048         Credit             
Sayandeep Chatterjee    BDA             B2330038         Credit             
Amit Bera               BDA             B2330056         Credit             
Sushovan Pan            CS              B2330054         Credit             

--------------------------------------------------------------------------------------------------