Date: 25-02-2024
Time: 11:00 P.M. - 1:30 A.M.

CREDIT                      ROLL
--------------------------------
Anirban Dey             - 19 - P
Bidit Sadhukhan         - 22 - P
Sourish Ghosh           - 36 - P
Srijan Rit              - 37 - P
Shreyas Gangopadhyay    - 47 - P


AUDIT 
--------------------------------
Debajyoti Maity         - 23 - P
Shahreyar Hossain       - 34 - P
Subhajyoti Maity        - 38 - P
Adish Mallik            - 40 - A
Arpan Kumar             - 41 - A
Ayan Nandi              - 42 - P

(B22300)

