Date: 28-01-2024
Time: 5:00 - 8:00 P.M.

CREDIT                   ROLL
--------------------------------
Anirban Dey             - 19 - 
Bidit Sadhukhan         - 22 - 
Debajyoti Maity         - 23 - 
Sagnik Dutta            - 30 - 
Sourish Ghosh           - 36 - 
Subhajyoti Maity        - 38 - 
Srijan Rit              - 37 - 
Adish Mallik            - 40 - 
Shreyas Gangopadhyay    - 47 - 

AUDIT 
--------------------------------
Shahreyar Hossain       - 34 - 
Arpan Kumar             - 41 - 
Ayan Nandi              - 42 - 

(B22300)