Date: 28-01-2024
Time: 5:00 - 8:00 P.M.

CREDIT                   ROLL
--------------------------------
Anirban Dey             - 19 - P
Bidit Sadhukhan         - 22 - P
Debajyoti Maity         - 23 - P
Sourish Ghosh           - 36 - P
Subhajyoti Maity        - 38 - P
Srijan Rit              - 37 - P
Adish Mallik            - 40 - P
Shreyas Gangopadhyay    - 47 - P

AUDIT 
--------------------------------
Shahreyar Hossain       - 34 - P
Arpan Kumar             - 41 - A
Ayan Nandi              - 42 - P

(B22300)