Date: 02-02-2025
Time: 9:00 P.M. - 12:00 A.M. (3 hrs) 

--------------------------------------------------------------------------------------------------
Name	                Department      Roll Number     Credit/Audit        Present/Absent
--------------------------------------------------------------------------------------------------

Atanu Saha              BDA             B2330024         Credit             Absent
Anurag Bose             CS              B2330043         Credit             Absent
Sanmitra Sur            BDA             B2330037         Credit             Present
Aniket Ghosh            BDA             B2330018         Credit             Absent
Biswajit Rana           BDA             B2330026         Audit              Absent
Tuhin Patra             BDA             B2330041         Audit              Absent
Pranab Kumar Mondal     CS              B2330048         Credit             Present
Saikat Kumar Ghosh      BDA             B2330035         Audit              Absent
Sayandeep Chatterjee    BDA             B2330038         Credit             Present
Dipankar Dey            BDA             B2330116         Audit              Absent
Amit Bera               BDA             B2330056         Credit             Absent
Sushovan Pan            CS              B2330054         Credit             Present
Sagnik Basak            BDA             B2330034         Credit             Present 

--------------------------------------------------------------------------------------------------