Date: 03-02-2024
Time: 5:30 - 8:30 P.M.

CREDIT                   ROLL   TEAM NAME
================================================
Anirban Dey             - 19 - Manifold
Sourish Ghosh           - 36 - Manifold
------------------------------------------------
Bidit Sadhukhan         - 22 - LezitNet
Srijan Rit              - 37 - LezitNet
------------------------------------------------
Debajyoti Maity         - 23 - Victory Voyage
------------------------------------------------
Adish Mallik            - 40 - Unary  --->
------------------------------------------------
Shreyas Gangopadhyay    - 47 - Linguagraph

AUDIT 
================================================
Shahreyar Hossain       - 34 - 
Arpan Kumar             - 41 - 
Ayan Nandi              - 42 - Unary  --->

(B22300)
