Date: 05-04-2025
Time: 9:00 P.M. - 12:00 P.M. (3 hrs) 

--------------------------------------------------------------------------------------------------
Name	                Department      Roll Number     Credit/Audit        Present/Absent
--------------------------------------------------------------------------------------------------

Atanu Saha              BDA             B2330024         Credit             Absent
Anurag Bose             CS              B2330043         Credit             Present
Sanmitra Sur            BDA             B2330037         Credit             Present
Pranab Kumar Mondal     CS              B2330048         Credit             Present
Sayandeep Chatterjee    BDA             B2330038         Credit             Present
Amit Bera               BDA             B2330056         Credit             Present
Sushovan Pan            CS              B2330054         Credit             Present

--------------------------------------------------------------------------------------------------