Date: 20-01-2024
Time: 1:00 - 4:00 P.M.

CREDIT                   ROLL
--------------------------------
Anirban Dey             - 19 - P
Bidit Sadhukhan         - 22 - P
Debajyoti Maity         - 23 - P
Sagnik Dutta            - 30 - A
Sourish Ghosh           - 36 - P
Subhajyoti Maity        - 38 - P
Srijan Rit              - 37 - P
Adish Mallik            - 40 - P
Shreyas Gangopadhyay    - 47 - P

AUDIT 
--------------------------------
Shahreyar Hossain       - 34 - P
Arpan Kumar             - 41 - P
Ayan Nandi              - 42 - A

(B22300)